REACT_APP_API_URL=http://localhost:5005
MONGO_URI=mongodb+srv://celebritiesTest:IronHack1234567@cluster0.5ucpm57.mongodb.net/dia-sprint
SESSION_SECRET='keyboard cat'
CLOUDINARY_NAME=jk030
CLOUDINARY_KEY=312253965754823
CLOUDINARY_SECRET=BuAtAbdMTMjy0xnfbPX-7zVtxCw
